<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpequiv="X-UA-Compatible" content="IE=edge" />
    <title>Expo Netflix</title>
    <style>
      body,
      body > div,
      html {
        background-color: #000;
      }
    </style>
    <meta name="description" content="netflix clone with expo" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Expo Netflix" />
    <meta name="theme-color" content="#000000" />
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
